.main {
  &__title {
    margin-top: 80px;
    color: var(--text-color);
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.2px;
  }
  &__buttons {
    display: flex;
    margin-top: 35px;
  }
  &__enter {
    width: 128px;
    height: 52px;
    margin-right: 10px;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--light-text-color, #fff);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
  &__contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 52px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background: #fff;
    color: var(--primary-color);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
  &__cardsWrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 56px;
  }
}

@media (max-width: 1024px) {
  .main {
    &__title {
      font-size: 5vw;
    }
  }
}

@media (max-width: 767px) {
  .main {
    &__title {
      font-size: 6vw;
    }
  }
  .main__cardsWrapper {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 565px) {
  .main {
    &__title {
      font-size: 7vw;
      line-height: 50px;
    }
    &__cardsWrapper {
      margin-top: 0;
    }
  }
}

@media (max-width: 375px) {
  .container {
    width: 355px;
  }
  .main {
    &__title {
      font-size: 28px;
      line-height: 39px;
    }
    &__cardsWrapper {
      margin-top: 0;
    }
  }
}
