.card {
  width: 328px;
  height: 248px;
  margin-top: 40px;
  padding: 35px 40px;
  background: var(--light-background-color, #fff);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);

  &__imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 200px;
    background: var(--danger-color, #e74040);
  }
  &__title {
    margin-top: 20px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
  &__subtitle {
    color: var(--second-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  span {
    margin: 20px 0;
    display: block;
    width: 50px;
    height: 2px;
    background: var(--danger-color, #e74040);
  }
}

@media (max-width: 375px) {
  .card {
    margin-top: 30px;
  }
}
